<html>
	<head>
		<title> CONTACT </title>
	</head>
	<body>
			<h1 align="left">  <font face="Verdana"> Welcome </h1>
			<h3 align="left"> This is where you can contact me. </h2>
			<h3 align="left"> You can only order by contacting me first, to ensure i can do the editing exactly to your liking.</h2>
			<h3 align="left"> My contact are as follows:</h3>
			<h1	 align="middle"> <mark>dudeman2012@gmai.cm</mark></h3>
			<p align="middle"><i>(not an actual email, only used for demonstration purposes)</i></p>
	</body>
	<br><br><br>
	<h2 align="left">Alternatively, you can send a direct order below. Im going to reach out to you personally. </h2>
	<h3 align="middle"> Order A Service </h3>
	<center>
		<form>
				<label for="name"><font face="Times New Roman" size="5" color="black">Name:</font></label><br>
				<input type="text" id="name" name="name"><br><br>
			
				<label for="email"><font face="Times New Roman" size="5" color="black">Email:</font></label><br>
				<input type="text" id="address" name="address"><br><br>
			
				<label for="product"><font face="Times New Roman" size="5" color="black">Product:</font></label><br>
				<select id="product" name="product"><br><br>
					<option value=""></option>
					<option value="short">Shorts/reels/tiktok styled short-form</option>
					<option value="long">Youtube styled long-form</option>
					<option value="longer">Youtube styled longer-form</option>
				</select><br><br>
			
				<button type="submit">Send </font></button>
		</form>
	</center>
</html>