<html>
	<head>
		<title> ORIENTATION </title>
	</head>
	<body>
			<h1 align="middle"> <font face="Verdana" color="white"> HELLO </h1>
			<p align="middle"> I AM DUDEMAN </p>
			<p align="middle"> WELCOME TO MY EMPORIUM</p>
			<br><br><br>
			<p> I was born in this world <b>NOT</b> knowing what to do.</p> 
			<p> <i>But then</i>, just like a hint from God himself, i started to watch many Youtube videos</p> 
			<p>AND I BECAME INTERESTED IN EDITING WOAOOWAOOAOWAOAOGH </p>
			<br><br>
			<p> If you can't tell already, i uphold a largely unserious and silly theme </p>
			<p> for all my works, most notably my Editing. Therefore, expect editing </p>
			<p> that are purposefully engineered to be, well, unserious and silly. </p>
			<br><br>
			<p> I am able to do more elaborate editing, such as for dramatic scenes. </p>
			<p> However, for such requests, i implore you to specify it in your order. </p>
			<p> As my editing, if not specifically requested, will default to silliness.  </p>
			<br><br>
			<p> If you'd like to order my services, please refer to my <a href="services.html">services</a> tab </p>
			<p> if you'd like to see my previous works, visit my <a href="portofolio.html">portofolio</a> tab </p>
			<p> if you'd like to contact me, visit <a href="contacts.html">contact me</a> </font> </p>
	</body>
</html>